/*
saa1064_lookup.txt - Lookup table for information only, not required for library
Copyright (c) 2013 Jeff Brown All right reserved.
http://photonicsguy.ca/projects/electronics/7segdisplay

byte DIGIT[] = { 0x3F, 0x6, 0x5B, 0x4F, 0x66, 0x6D, 0x7D, 0x7, 0x7F, 0x67, 0x77, 0x7C, 0x58, 0x5E, 0x79, 0x71, 0x40, 0x80,0x80,0x80 }; // Extra 0x80 (DP) for error buffer.
/*
  B00111111,  // 0
  B00000110,  // 1
  B01011011,  // 2
  B01001111,  // 3
  B01100110,  // 4
  B01101101,  // 5
  B01111101,  // 6
  B00000111,  // 7
  B01111111,  // 8
  B01100111,  // 9
  B01110111,  // A
  B01111100,  // B
  B01011000,  // C
  B01011110,  // D
  B01111001,  // E
  B01110001,  // F
  B01000000,  // -
  0,          //  
};*/

byte SEG[] = { 0x1, 0x2, 0x4, 0x8, 0x10, 0x20, 0x40, 0x80 };
/*  B00000001,  // a
  B00000010,  // b
  B00000100,  // c
  B00001000,  // d
  B00010000,  // e
  B00100000,  // g
  B01000000,  // f  // f and g are swapped
  B10000000,  // DP

};*/
